# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\3D\SCRIPTS\dev\componentTools\ui.ui'
#
# Created: Sun Jan 26 20:13:05 2020
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_componentRigTools(object):
    def setupUi(self, componentRigTools):
        componentRigTools.setObjectName("componentRigTools")
        componentRigTools.resize(398, 549)
        self.horizontalLayout = QtWidgets.QHBoxLayout(componentRigTools)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(componentRigTools)
        self.tabWidget.setObjectName("tabWidget")
        self.build_tab_layout = QtWidgets.QWidget()
        self.build_tab_layout.setObjectName("build_tab_layout")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.build_tab_layout)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.build_tab_layout02 = QtWidgets.QVBoxLayout()
        self.build_tab_layout02.setObjectName("build_tab_layout02")
        self.create_component_layou02 = QtWidgets.QVBoxLayout()
        self.create_component_layou02.setObjectName("create_component_layou02")
        self.create_component_lbl = QtWidgets.QLabel(self.build_tab_layout)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.create_component_lbl.setFont(font)
        self.create_component_lbl.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.create_component_lbl.setObjectName("create_component_lbl")
        self.create_component_layou02.addWidget(self.create_component_lbl)
        self.create_component_layou03 = QtWidgets.QHBoxLayout()
        self.create_component_layou03.setObjectName("create_component_layou03")
        self.create_component_text = QtWidgets.QLineEdit(self.build_tab_layout)
        self.create_component_text.setText("")
        self.create_component_text.setObjectName("create_component_text")
        self.create_component_layou03.addWidget(self.create_component_text)
        spacerItem = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.create_component_layou03.addItem(spacerItem)
        self.create_component_btn = QtWidgets.QPushButton(self.build_tab_layout)
        self.create_component_btn.setObjectName("create_component_btn")
        self.create_component_layou03.addWidget(self.create_component_btn)
        self.create_component_layou02.addLayout(self.create_component_layou03)
        self.build_tab_layout02.addLayout(self.create_component_layou02)
        self.line_4 = QtWidgets.QFrame(self.build_tab_layout)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.build_tab_layout02.addWidget(self.line_4)
        self.connect_affect_layout01 = QtWidgets.QVBoxLayout()
        self.connect_affect_layout01.setObjectName("connect_affect_layout01")
        spacerItem1 = QtWidgets.QSpacerItem(20, 200, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.connect_affect_layout01.addItem(spacerItem1)
        self.connect_affect_lbl = QtWidgets.QLabel(self.build_tab_layout)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.connect_affect_lbl.setFont(font)
        self.connect_affect_lbl.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.connect_affect_lbl.setObjectName("connect_affect_lbl")
        self.connect_affect_layout01.addWidget(self.connect_affect_lbl)
        self.connect_affect_layout02 = QtWidgets.QHBoxLayout()
        self.connect_affect_layout02.setObjectName("connect_affect_layout02")
        self.connect_affect_textBrowser = QtWidgets.QTextBrowser(self.build_tab_layout)
        self.connect_affect_textBrowser.setMaximumSize(QtCore.QSize(170, 90))
        self.connect_affect_textBrowser.setObjectName("connect_affect_textBrowser")
        self.connect_affect_layout02.addWidget(self.connect_affect_textBrowser)
        self.connect_affect_btn = QtWidgets.QPushButton(self.build_tab_layout)
        self.connect_affect_btn.setObjectName("connect_affect_btn")
        self.connect_affect_layout02.addWidget(self.connect_affect_btn)
        self.connect_affect_layout01.addLayout(self.connect_affect_layout02)
        self.build_tab_layout02.addLayout(self.connect_affect_layout01)
        self.binding_layout = QtWidgets.QVBoxLayout()
        self.binding_layout.setContentsMargins(-1, -1, -1, 30)
        self.binding_layout.setObjectName("binding_layout")
        self.line = QtWidgets.QFrame(self.build_tab_layout)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.binding_layout.addWidget(self.line)
        self.binding_lbl = QtWidgets.QLabel(self.build_tab_layout)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.binding_lbl.setFont(font)
        self.binding_lbl.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.binding_lbl.setObjectName("binding_lbl")
        self.binding_layout.addWidget(self.binding_lbl)
        self.binding_btn = QtWidgets.QPushButton(self.build_tab_layout)
        self.binding_btn.setObjectName("binding_btn")
        self.binding_layout.addWidget(self.binding_btn)
        self.build_tab_layout02.addLayout(self.binding_layout)
        self.verticalLayout_4.addLayout(self.build_tab_layout02)
        self.tabWidget.addTab(self.build_tab_layout, "")
        self.guide_tab = QtWidgets.QWidget()
        self.guide_tab.setObjectName("guide_tab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.guide_tab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.reload_layout = QtWidgets.QVBoxLayout()
        self.reload_layout.setContentsMargins(-1, -1, -1, 15)
        self.reload_layout.setObjectName("reload_layout")
        self.reload_btn = QtWidgets.QPushButton(self.guide_tab)
        self.reload_btn.setObjectName("reload_btn")
        self.reload_layout.addWidget(self.reload_btn)
        self.verticalLayout.addLayout(self.reload_layout)
        self.guideRight_layout = QtWidgets.QHBoxLayout()
        self.guideRight_layout.setSpacing(6)
        self.guideRight_layout.setContentsMargins(-1, 0, -1, -1)
        self.guideRight_layout.setObjectName("guideRight_layout")
        self.guideLeft_layout = QtWidgets.QVBoxLayout()
        self.guideLeft_layout.setObjectName("guideLeft_layout")
        self.guide_lbl = QtWidgets.QLabel(self.guide_tab)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.guide_lbl.setFont(font)
        self.guide_lbl.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.guide_lbl.setObjectName("guide_lbl")
        self.guideLeft_layout.addWidget(self.guide_lbl)
        self.guide_cb = QtWidgets.QCheckBox(self.guide_tab)
        self.guide_cb.setObjectName("guide_cb")
        self.guideLeft_layout.addWidget(self.guide_cb)
        self.guide_btn = QtWidgets.QPushButton(self.guide_tab)
        self.guide_btn.setObjectName("guide_btn")
        self.guideLeft_layout.addWidget(self.guide_btn)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.guideLeft_layout.addItem(spacerItem2)
        self.mirror_btn = QtWidgets.QPushButton(self.guide_tab)
        self.mirror_btn.setObjectName("mirror_btn")
        self.guideLeft_layout.addWidget(self.mirror_btn)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.guideLeft_layout.addItem(spacerItem3)
        self.guideRight_layout.addLayout(self.guideLeft_layout)
        self.guide_listWidget = QtWidgets.QListWidget(self.guide_tab)
        self.guide_listWidget.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.guide_listWidget.setObjectName("guide_listWidget")
        self.guideRight_layout.addWidget(self.guide_listWidget)
        self.verticalLayout.addLayout(self.guideRight_layout)
        self.deleteFinalize_layout_2 = QtWidgets.QVBoxLayout()
        self.deleteFinalize_layout_2.setObjectName("deleteFinalize_layout_2")
        self.deleteFinalize_layout = QtWidgets.QVBoxLayout()
        self.deleteFinalize_layout.setObjectName("deleteFinalize_layout")
        self.delete_lbl = QtWidgets.QLabel(self.guide_tab)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.delete_lbl.setFont(font)
        self.delete_lbl.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.delete_lbl.setObjectName("delete_lbl")
        self.deleteFinalize_layout.addWidget(self.delete_lbl)
        self.deleteCb_layout = QtWidgets.QHBoxLayout()
        self.deleteCb_layout.setObjectName("deleteCb_layout")
        self.deleteDg_cb = QtWidgets.QCheckBox(self.guide_tab)
        self.deleteDg_cb.setObjectName("deleteDg_cb")
        self.deleteCb_layout.addWidget(self.deleteDg_cb)
        self.deleteDag_cb = QtWidgets.QCheckBox(self.guide_tab)
        self.deleteDag_cb.setObjectName("deleteDag_cb")
        self.deleteCb_layout.addWidget(self.deleteDag_cb)
        self.deleteFinalize_layout.addLayout(self.deleteCb_layout)
        self.delete_btn = QtWidgets.QPushButton(self.guide_tab)
        self.delete_btn.setObjectName("delete_btn")
        self.deleteFinalize_layout.addWidget(self.delete_btn)
        self.delete_line = QtWidgets.QFrame(self.guide_tab)
        self.delete_line.setFrameShape(QtWidgets.QFrame.HLine)
        self.delete_line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.delete_line.setObjectName("delete_line")
        self.deleteFinalize_layout.addWidget(self.delete_line)
        self.finalize_lbl = QtWidgets.QLabel(self.guide_tab)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.finalize_lbl.setFont(font)
        self.finalize_lbl.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.finalize_lbl.setObjectName("finalize_lbl")
        self.deleteFinalize_layout.addWidget(self.finalize_lbl)
        self.finalizeCb_layout = QtWidgets.QHBoxLayout()
        self.finalizeCb_layout.setObjectName("finalizeCb_layout")
        self.finalizeImport_cb = QtWidgets.QCheckBox(self.guide_tab)
        self.finalizeImport_cb.setObjectName("finalizeImport_cb")
        self.finalizeCb_layout.addWidget(self.finalizeImport_cb)
        self.finalizeNamespace_cb = QtWidgets.QCheckBox(self.guide_tab)
        self.finalizeNamespace_cb.setObjectName("finalizeNamespace_cb")
        self.finalizeCb_layout.addWidget(self.finalizeNamespace_cb)
        self.finalizeBlackBox_cb = QtWidgets.QCheckBox(self.guide_tab)
        self.finalizeBlackBox_cb.setObjectName("finalizeBlackBox_cb")
        self.finalizeCb_layout.addWidget(self.finalizeBlackBox_cb)
        self.deleteFinalize_layout.addLayout(self.finalizeCb_layout)
        self.finalize_btn = QtWidgets.QPushButton(self.guide_tab)
        self.finalize_btn.setObjectName("finalize_btn")
        self.deleteFinalize_layout.addWidget(self.finalize_btn)
        self.deleteFinalize_layout_2.addLayout(self.deleteFinalize_layout)
        self.verticalLayout.addLayout(self.deleteFinalize_layout_2)
        self.tabWidget.addTab(self.guide_tab, "")
        self.horizontalLayout.addWidget(self.tabWidget)

        self.retranslateUi(componentRigTools)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(componentRigTools)

    def retranslateUi(self, componentRigTools):
        componentRigTools.setWindowTitle(QtWidgets.QApplication.translate("componentRigTools", "componentRigTools", None, -1))
        self.create_component_lbl.setText(QtWidgets.QApplication.translate("componentRigTools", "New Component Hierarchy", None, -1))
        self.create_component_btn.setText(QtWidgets.QApplication.translate("componentRigTools", "Create", None, -1))
        self.connect_affect_lbl.setText(QtWidgets.QApplication.translate("componentRigTools", "Connect Components Affection", None, -1))
        self.connect_affect_textBrowser.setHtml(QtWidgets.QApplication.translate("componentRigTools", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:9pt; font-weight:600;\">Select: Source -&gt; Target</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Selected node could be any</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">node which are a member </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">of a component container</span></p></body></html>", None, -1))
        self.connect_affect_btn.setText(QtWidgets.QApplication.translate("componentRigTools", "Apply", None, -1))
        self.binding_lbl.setText(QtWidgets.QApplication.translate("componentRigTools", "Bindings", None, -1))
        self.binding_btn.setText(QtWidgets.QApplication.translate("componentRigTools", "Create", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.build_tab_layout), QtWidgets.QApplication.translate("componentRigTools", "Create", None, -1))
        self.reload_btn.setText(QtWidgets.QApplication.translate("componentRigTools", "Reload", None, -1))
        self.guide_lbl.setText(QtWidgets.QApplication.translate("componentRigTools", "Guides", None, -1))
        self.guide_cb.setText(QtWidgets.QApplication.translate("componentRigTools", "Affect skinbindings", None, -1))
        self.guide_btn.setText(QtWidgets.QApplication.translate("componentRigTools", "Toggle", None, -1))
        self.mirror_btn.setText(QtWidgets.QApplication.translate("componentRigTools", "Mirror", None, -1))
        self.delete_lbl.setText(QtWidgets.QApplication.translate("componentRigTools", "Delete Guides", None, -1))
        self.deleteDg_cb.setText(QtWidgets.QApplication.translate("componentRigTools", "DG Nodes", None, -1))
        self.deleteDag_cb.setText(QtWidgets.QApplication.translate("componentRigTools", "DAG Nodes", None, -1))
        self.delete_btn.setText(QtWidgets.QApplication.translate("componentRigTools", "Apply", None, -1))
        self.finalize_lbl.setText(QtWidgets.QApplication.translate("componentRigTools", "Finalize", None, -1))
        self.finalizeImport_cb.setText(QtWidgets.QApplication.translate("componentRigTools", "Import References", None, -1))
        self.finalizeNamespace_cb.setText(QtWidgets.QApplication.translate("componentRigTools", "Remove Namespaces", None, -1))
        self.finalizeBlackBox_cb.setText(QtWidgets.QApplication.translate("componentRigTools", "Enable BlackBox", None, -1))
        self.finalize_btn.setText(QtWidgets.QApplication.translate("componentRigTools", "Apply", None, -1))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.guide_tab), QtWidgets.QApplication.translate("componentRigTools", "Guides", None, -1))

